<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MushRooMJi</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .title {
            font-size: 5em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-image: url("https://i.pinimg.com/736x/3c/5e/16/3c5e16e09feb2a3ab12296a08eec8427.jpg");
            background-size: 8rem;
            background-position: 16rem 0rem;
            background-repeat: no-repeat;
            margin-top: 12rem;

        }
        .title .red-bold {
            color: red;
            font-weight: bold;
            font-family: 'Brush Script MT', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .title .red {
            color: red;
        }

        .title-black {
            color: black;
            font-size: 52px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="title">
        <span class="red-bold">M</span><span class="title-black">USHROOM</span><span class="red-bold">Ji</span>
    </div>
</body>
</html>

